{
  "name": "progress",
  "description": "Simple Progress Visualization",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Christian Siegel",
      "email": "christian.siegel@gmx.net",
      "web": "https://github.com/christiansiegel/"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
